<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.openUtilityItem}"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.onRecordIdChange}"/>
    <c:createActions record-id="{!v.recordId}" />
</aura:component>