<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:messageChannel type="Create_Case__c"
                                onMessage="{!c.handleMessage}"/>
    <c:childCreateCase sobjectId="{!v.recordId}" 
                         />
</aura:component>	
